<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVISO • Casa Certa</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/estilos/aviso.css">
    <link rel="icon" type="image" href="/imagens/Logo_casacerta.svg">

</head>
<body>
    <a href="/index.html">
        <img src="/imagens/Logo_casacerta.svg" alt="Logotipo da empresa Casa Certa" class="logo-img">
    </a>
    <div class="login-container">
        <div class="triangulo">
            <img src="/imagens/aviso.png" alt="Triangulo com um ponto de exclamação">
        </div>
        <div class="topo">
            <h1>VOCÊ PRECISA ESTAR LOGADO PARA VER AS CASAS</h1>
        </div>
        <div class="down">
            <h1>FAÇA ISSO CLICANDO EM UM DESSES DOIS BOTÕES</h1>
        </div>
            <a href="/paginas/cadastro.html" class="cad-button">Cadastrar-se</a>
            <a href="/paginas/login.html" class="login-button">Entrar</a>
    </div>
</body>
</html>